<html>
    <head>
        <title> font-css</title>
        <!--Internal CSS-->
        <style>
            p,h1{
                color: red;
                font-weight: bold;
                font-style: italic;
                /*font-family: Tahoma;*/
                font-family: comic sans Ms;
                font-size: 24px;
            }
            h1{
                color: green;
            }
            p{
                background-color: lightblue;
            }
            /*h1{
                color: red;
                font-weight: bold;
                font-style: italic;
                font-family: comic sans Ms;
                font-size: 24px;
            }*/
        </style>
    </head>
    <body>
        <p>paragraph</p>
        <h1>pargraph</h1>
    </body>
</html>