<html>
    <head>
        <title>List-css</title>
        <style>
            ol{
                list-style-type: lower-latin;
                /*list-style-type:none*/
                border: 1px solid grey;
                width: 100px;
            background-color: yellow;
            list-style-position: inside;
            border-radius: 20px;
            }
            li{
                border: 1px solid red;
                margin: 3px;
                padding: 3px;
                background-color: aqua;
                border-radius: 20px;
            }
            #l1{
                color: red;
                font-family: sans-serif;
            }
            #l2{
                color: blue;
                font-family: 'Courier New', Courier, monospace;
            }
            #l3{
                color: green;
                font-family: sans-serif;
            }
            #l4{
                color: blueviolet;
                font-family: Verdana, Geneva, Tahoma, sans-serif
            }
        </style>
    </head>
    <body>
       <ol>
        <li id="l1">Indian</li>
        <li id="l2">Nepal</li>
        <li id="l3">Bangladesh</li>
        <li id="l4">Sri lanka</li>
       </ol>        
    </body>
</html>